<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FI Messenger</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<main>
			<h1 id="header"><img src="favicon.ico" />SFZ Messenger</h1>
			<noscript>
				<div id="noscript">Bitte JavaScript aktivieren...</div>
			</noscript>
			<div id="ausgabe"></div>
			
			<form id="eingabe" action="eingabe.php" method="post" enctype="multipart/form-data">
				<table>
					<tr><th>Name:</th><td><input name=name maxlength=64 required /></td></tr>
					<tr><th>Nachricht:</th><td><input name=text maxlength=254 required /></td></tr>
					<tr><td></td><td><button type="submit">Abschicken</button></td></tr>
				</table>
				
				<table>
					<tr><td>
						<input id="filein" type="file" name="datei[]" multiple/>
					</td></tr>
					<tr><td>
						<div id="filename"></div>
					</td></tr>
					<tr><td>
						<div id="chk">
							<input id="box" type="checkbox" checked></input>
							<div id="boxtext">
								<br />Nachrichten<br />automatisch<br />aktualisieren
							</div>
						</div>
					</td></tr>
				</table>
			</form>
			
			<div id="info">
			</div>
		</main>
		<div id="overlay"></div>
		<script src="script.js"></script>
		<script src="push.min.js"></script>
		<!--
		<script src="jquery-3.3.1.js"></script>
		-->
	</body>
</html>
